{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDb": "server=localhost;database=test;user id=root;password=890927;port=3306;"
  }
}
